{
  "name": "johannschopplich/kirby-blurry-placeholder",
  "description": "Blurry image placeholders for better UX",
  "type": "kirby-plugin",
  "version": "2.0.1",
  "keywords": [
    "kirby",
    "placeholder",
    "lazyload",
    "image",
    "seo"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/kirby-blurry-placeholder#readme",
  "authors": [
    {
      "name": "Johann Schopplich",
      "email": "pkg@johannschopplich.com",
      "homepage": "https://johannschopplich.com"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "getkirby/cms": "^3.7"
  },
  "scripts": {
    "dist": "composer install --no-dev --optimize-autoloader"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "extra": {
    "kirby-cms-path": false
  }
}
